# Disk DescriptorFile
version=1
encoding="UTF-8"
CID=fffffffe
parentCID=ffffffff
isNativeSnapshot="no"
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Virtual Disk-s001.vmdk"
RW 8323072 SPARSE "Virtual Disk-s002.vmdk"
RW 131072 SPARSE "Virtual Disk-s003.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "1044"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "7dfe32ff419ee5c8d45bf2b1fffffffe"
ddb.uuid = "60 00 C2 97 31 3d 4c 10-a5 f7 94 c5 17 71 4a 2d"
ddb.virtualHWVersion = "12"
