# Disk DescriptorFile
version=1
encoding="UTF-8"
CID=fffffffe
parentCID=ffffffff
isNativeSnapshot="no"
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Virtual Disk-s001.vmdk"
RW 8323072 SPARSE "Virtual Disk-s002.vmdk"
RW 131072 SPARSE "Virtual Disk-s003.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "1044"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "52b160367c4c0b8b05f2e5f8fffffffe"
ddb.uuid = "60 00 C2 93 14 95 b8 7d-28 7f 73 eb 5c 7b d3 3d"
ddb.virtualHWVersion = "12"
